info face="the dark" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=9,1,1,1 spacing=-2,-2
common lineHeight=55 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dark.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=8    page=0    chnl=0 
char id=33      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=13   page=0    chnl=0 
char id=34      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=13   page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=26   page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=20   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=31   page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=33   page=0    chnl=0 
char id=39      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=15   page=0    chnl=0 
char id=41      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=15   page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=20   page=0    chnl=0 
char id=43      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=20   page=0    chnl=0 
char id=44      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=11   page=0    chnl=0 
char id=45      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=13   page=0    chnl=0 
char id=46      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=11   page=0    chnl=0 
char id=47      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=11   page=0    chnl=0 
char id=48      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=20   page=0    chnl=0 
char id=49      x=454  y=0    width=11   height=39   xoffset=2    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=50      x=0    y=0    width=48   height=56   xoffset=0    yoffset=-11  xadvance=48   page=0    chnl=0 
char id=51      x=465  y=0    width=21   height=39   xoffset=1    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=52      x=146  y=56   width=22   height=38   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=53      x=0    y=0    width=48   height=56   xoffset=0    yoffset=-11  xadvance=48   page=0    chnl=0 
char id=54      x=486  y=0    width=20   height=39   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=55      x=0    y=56   width=21   height=39   xoffset=0    yoffset=-4   xadvance=21   page=0    chnl=0 
char id=56      x=0    y=0    width=48   height=56   xoffset=0    yoffset=-11  xadvance=48   page=0    chnl=0 
char id=57      x=0    y=0    width=48   height=56   xoffset=0    yoffset=-11  xadvance=48   page=0    chnl=0 
char id=58      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=11   page=0    chnl=0 
char id=59      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=11   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=20   page=0    chnl=0 
char id=61      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=20   page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=20   page=0    chnl=0 
char id=63      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=15   page=0    chnl=0 
char id=64      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=39   page=0    chnl=0 
char id=65      x=21   y=56   width=25   height=38   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=66      x=77   y=0    width=25   height=44   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=67      x=46   y=56   width=26   height=38   xoffset=-4   yoffset=0    xadvance=21   page=0    chnl=0 
char id=68      x=72   y=56   width=28   height=38   xoffset=-5   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=69      x=102  y=0    width=24   height=43   xoffset=-2   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=70      x=126  y=0    width=24   height=43   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=71      x=280  y=0    width=31   height=41   xoffset=-3   yoffset=1    xadvance=25   page=0    chnl=0 
char id=72      x=150  y=0    width=28   height=43   xoffset=-3   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=73      x=360  y=0    width=15   height=40   xoffset=-3   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=74      x=168  y=56   width=24   height=37   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=75      x=178  y=0    width=23   height=43   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=76      x=100  y=56   width=18   height=38   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=77      x=201  y=0    width=31   height=43   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=78      x=48   y=0    width=29   height=46   xoffset=-2   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=79      x=265  y=56   width=26   height=34   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=80      x=232  y=0    width=24   height=42   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=81      x=239  y=56   width=26   height=36   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=82      x=256  y=0    width=24   height=42   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=83      x=118  y=56   width=28   height=38   xoffset=-3   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=84      x=375  y=0    width=20   height=39   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=85      x=192  y=56   width=24   height=37   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=86      x=216  y=56   width=23   height=37   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=87      x=395  y=0    width=34   height=39   xoffset=-2   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=88      x=429  y=0    width=25   height=39   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=89      x=311  y=0    width=24   height=41   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=90      x=335  y=0    width=25   height=41   xoffset=-3   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=15   page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=11   page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=15   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=20   page=0    chnl=0 
char id=95      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=20   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=20   page=0    chnl=0 
char id=97      x=21   y=56   width=25   height=38   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=98      x=77   y=0    width=25   height=44   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=99      x=46   y=56   width=26   height=38   xoffset=-4   yoffset=0    xadvance=21   page=0    chnl=0 
char id=100     x=72   y=56   width=28   height=38   xoffset=-5   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=101     x=102  y=0    width=24   height=43   xoffset=-2   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=102     x=126  y=0    width=24   height=43   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=103     x=280  y=0    width=31   height=41   xoffset=-3   yoffset=1    xadvance=25   page=0    chnl=0 
char id=104     x=150  y=0    width=28   height=43   xoffset=-3   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=105     x=360  y=0    width=15   height=40   xoffset=-3   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=106     x=168  y=56   width=24   height=37   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=107     x=178  y=0    width=23   height=43   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=108     x=100  y=56   width=18   height=38   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=109     x=201  y=0    width=31   height=43   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=110     x=48   y=0    width=29   height=46   xoffset=-2   yoffset=-5   xadvance=24   page=0    chnl=0 
char id=111     x=265  y=56   width=26   height=34   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=112     x=232  y=0    width=24   height=42   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=113     x=239  y=56   width=26   height=36   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=114     x=256  y=0    width=24   height=42   xoffset=-2   yoffset=2    xadvance=22   page=0    chnl=0 
char id=115     x=118  y=56   width=28   height=38   xoffset=-3   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=116     x=375  y=0    width=20   height=39   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=117     x=192  y=56   width=24   height=37   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=118     x=216  y=56   width=23   height=37   xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=119     x=395  y=0    width=34   height=39   xoffset=-2   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=120     x=429  y=0    width=25   height=39   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=121     x=311  y=0    width=24   height=41   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=122     x=335  y=0    width=25   height=41   xoffset=-3   yoffset=-4   xadvance=21   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=20   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=20   page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=20   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=20   page=0    chnl=0 
kernings count=0
