info face="Minercraftory Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mc.png"
chars count=79
char id=10      x=90   y=0    width=25   height=34   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=40   xadvance=13   page=0    chnl=0 
char id=33      x=494  y=39   width=12   height=33   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=34      x=118  y=105  width=25   height=14   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=35      x=228  y=72   width=30   height=33   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=38      x=258  y=72   width=24   height=33   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=39      x=143  y=105  width=12   height=14   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=40      x=144  y=72   width=15   height=33   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=41      x=159  y=72   width=15   height=33   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=44      x=106  y=105  width=12   height=15   xoffset=1    yoffset=33   xadvance=13   page=0    chnl=0 
char id=45      x=167  y=105  width=15   height=9    xoffset=1    yoffset=21   xadvance=17   page=0    chnl=0 
char id=46      x=155  y=105  width=12   height=9    xoffset=1    yoffset=33   xadvance=13   page=0    chnl=0 
char id=48      x=447  y=0    width=24   height=33   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=49      x=406  y=39   width=15   height=33   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=50      x=421  y=39   width=25   height=33   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=51      x=446  y=39   width=24   height=33   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=52      x=470  y=39   width=24   height=33   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=53      x=0    y=72   width=24   height=33   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=54      x=24   y=72   width=24   height=33   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=55      x=48   y=72   width=24   height=33   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=56      x=72   y=72   width=24   height=33   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=57      x=96   y=72   width=24   height=33   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=61      x=204  y=72   width=24   height=33   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=63      x=120  y=72   width=24   height=33   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=65      x=115  y=0    width=24   height=33   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=66      x=139  y=0    width=24   height=33   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=67      x=163  y=0    width=24   height=33   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=68      x=187  y=0    width=24   height=33   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=69      x=211  y=0    width=24   height=33   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=70      x=235  y=0    width=24   height=33   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=71      x=259  y=0    width=24   height=33   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=72      x=283  y=0    width=24   height=33   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=73      x=307  y=0    width=12   height=33   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=74      x=319  y=0    width=22   height=33   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=75      x=341  y=0    width=24   height=33   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=76      x=365  y=0    width=21   height=33   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=77      x=386  y=0    width=34   height=33   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0 
char id=78      x=420  y=0    width=27   height=33   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0 
char id=79      x=447  y=0    width=24   height=33   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=80      x=471  y=0    width=24   height=33   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=81      x=0    y=0    width=24   height=39   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=82      x=0    y=39   width=24   height=33   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=83      x=24   y=39   width=24   height=33   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=84      x=48   y=39   width=24   height=33   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=85      x=72   y=39   width=24   height=33   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=86      x=96   y=39   width=24   height=33   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=87      x=120  y=39   width=34   height=33   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0 
char id=88      x=154  y=39   width=24   height=33   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=89      x=178  y=39   width=24   height=33   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=90      x=202  y=39   width=24   height=33   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=91      x=174  y=72   width=15   height=33   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=93      x=189  y=72   width=15   height=33   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=96      x=90   y=0    width=25   height=34   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=97      x=282  y=72   width=24   height=27   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
char id=98      x=226  y=39   width=24   height=33   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=99      x=306  y=72   width=24   height=27   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
char id=100     x=250  y=39   width=24   height=33   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=101     x=330  y=72   width=24   height=27   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
char id=102     x=274  y=39   width=18   height=33   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=103     x=292  y=39   width=24   height=33   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
char id=104     x=316  y=39   width=24   height=33   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=105     x=495  y=0    width=12   height=33   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=106     x=24   y=0    width=18   height=39   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=107     x=340  y=39   width=24   height=33   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=108     x=307  y=0    width=12   height=33   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=109     x=354  y=72   width=37   height=27   xoffset=1    yoffset=15   xadvance=38   page=0    chnl=0 
char id=110     x=391  y=72   width=24   height=27   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
char id=111     x=415  y=72   width=24   height=27   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
char id=112     x=42   y=0    width=24   height=37   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
char id=113     x=66   y=0    width=24   height=37   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
char id=114     x=439  y=72   width=21   height=27   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=115     x=460  y=72   width=24   height=27   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
char id=116     x=364  y=39   width=18   height=33   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=117     x=484  y=72   width=24   height=27   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
char id=118     x=0    y=105  width=24   height=27   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
char id=119     x=24   y=105  width=34   height=27   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0 
char id=120     x=58   y=105  width=24   height=27   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
char id=121     x=382  y=39   width=24   height=33   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
char id=122     x=82   y=105  width=24   height=27   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
kernings count=0
